name=ESP8266-Arduino-cryptolibs
version=1.0.0
author=CSSHL
maintainer=CSSHL
sentence=Collection of strong crypto libs that can be included in Arduino-core for ESP8266
paragraph=Collection of strong crypto libs that can be included in Arduino-core for ESP8266
category=Communication
url=https://github.com/CSSHL/ESP8266-Arduino-cryptolibs
architectures=esp8266
